server.port=1001

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE

spring.datasource.username=hr

spring.datasource.password=123

spring.datasource.driverClassName=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
